<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <!-- ====== Font Link ====== -->
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <!--<![endif] -->

    <title>Title</title>

    <!--[if gte mso 9]>
        <style type="text/css" media="all">
            sup { font-size: 100% !important; }
        </style>
    <![endif]-->

    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        a {
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">

    <div
        style="display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; direction: rtl !important;">
        <!-- Main -->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
            style="border-spacing:0;border-collapse:collapse; direction: rtl;">

            <!-- Header Content -->
            <tr>
                <td colspan="99" style="padding:0;" valign="top">

                    <!-- Header | Design -->
                    <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td bgcolor="#ffffff" valign="top" dir="rtl">

                                <!-- structure -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <!-- V Spacing -->
                                    <tr>
                                        <td style="line-height:25px;height:25px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- content -->
                                    <tr>
                                        <td align="right">

                                        </td>

                                        <td align="center">

                                        </td>

                                        <td align="left">

                                        </td>
                                    </tr>
                                    <!-- V Spacing -->
                                    <tr>
                                        <td style="line-height:25px;height:25px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Body Content -->
            <tr>
                <td colspan="99" class="td" style="font-size:0pt; line-height:0pt; padding:0px; margin:0px;">

                    <!-- Body | design -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td colspan="99" align="center" valign="top">
                                <!-- structure -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                    <!-- V Spacing -->
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:80px;height:80px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td colspan="99" align="center">

                                        </td>
                                    </tr>
                                    <!-- V Spacing -->
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- Content -->
                                    <tr>
                                        <td colspan="99" align="center">

                                        </td>
                                    </tr>

                                    <!-- V Spacing -->
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:80px;height:80px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- Footer Content -->
            <tr>
                <td colspan="99" class="td" style="padding:0px;">

                    <!-- Footer | design -->
                    <table width="100%" height="100" border="0" cellspacing="0" cellpadding="0">
                        <!-- Top Border -->
                        <tr>
                            <td colspan="99"
                                style="line-height:5px;height:5px;mso-line-height-rule:exactly; background-color: #E6E6E6;">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- structure -->
                        <tr>
                            <td colspan="99" valign="top" bgcolor="#ffffff">

                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <!-- V Spacing -->
                                    <tr>
                                        <td style="line-height:30px;height:30px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- content -->
                                    <tr>
                                        <td align="right">

                                        </td>

                                        <td align="center">

                                        </td>

                                        <td align="left">

                                        </td>
                                    </tr>
                                    <!-- V Spacing -->
                                    <tr>
                                        <td style="line-height:30px;height:30px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </div>
</body>


</html>