<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <!-- ====== Font Link ====== -->
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <!--<![endif] -->

    <title>Title</title>

    <!--[if gte mso 9]>
        <style type="text/css" media="all">
            sup { font-size: 100% !important; }
        </style>
    <![endif]-->

    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        table,
        td {
            border: 2px solid #000000 !important;
        }

        a {
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; direction: rtl !important;">
    <div
        style="display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; direction: rtl !important;">
        <!-- Main -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <thead>
                <!-- Header Content -->
                <tr>
                    <td colspan="99">
                        <table cellpadding="0" cellspacing="0" border="0" height="150" width="100%">
                            <tr dir="rtl">
                                <td background="https://i.ibb.co/kXwQKmk/header-bg.jpg" bgcolor="#2E66B1"
                                    style="background-size: cover;" valign="top" dir="rtl">
                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:150px;">
                                        <v:fill type="tile" src="https://i.ibb.co/kXwQKmk/header-bg.jpg"" color="#2E66B1" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr dir="rtl">
                                            <td colspan="99" style="height: 20px;">
                                                <p
                                                    style="display:inline-block; width: 100%; height: 20px; direction: rtl; line-height: 1px;">
                                                    &nbsp; &nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                        <tr dir="rtl">
                                            <td style="width: 30px;">
                                                <p
                                                    style="display:inline-block; width: 100%; width: 30px; direction: rtl;">
                                                    &nbsp; &nbsp;
                                                </p>
                                            </td>
                                            <td>
                                                <img src="https://i.ibb.co/KhyHkdc/logo.png" border="0" width="136"
                                                    height="108" style="vertical-align: top;" valign="top" alt="logo">
                                            </td>
                                            <td align="center" width="150">
                                                <p
                                                    style="color:#ffffff;font-family: 'Almarai', Arial, sans-serif;font-size: 15px;line-height: 30px; text-align: center; font-weight: 400; padding-bottom: 10px !important;">
                                                    رقم الاتصال
                                                </p>
                                                <a href="tel:920004491"
                                                    style="display: block;color:#ffffff;font-family: 'Almarai', Arial, sans-serif;font-size: 25px;line-height: 30px; text-align: center; font-weight: 500;">
                                                    920004491
                                                </a>
                                            </td>
                                            <td style="width: 30px;">
                                                <p
                                                    style="display:inline-block; width: 100%; width: 30px; direction: rtl;">
                                                    &nbsp; &nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                        <tr dir="rtl">
                                            <td colspan="99" style="height: 20px;">
                                                <p
                                                    style="display:inline-block; width: 100%; height: 20px; direction: rtl; line-height: 1px;">
                                                    &nbsp; &nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="td"
                        style="font-size:0pt; line-height:0pt; padding:0 10px !important; margin:0; text-align: center;"
                        bgcolor="#ffffff" align="center">
                        <!-- Body Content -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <!-- Space -->
                            <tr>
                                <td>
                                    <p
                                        style="display:inline-block; width: 100%; height: 50px; direction: rtl; line-height: 50px;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                            </tr>

                            <!-- Icon -->
                            <tr align="center">
                                <td align="center">
                                    <img src="https://i.ibb.co/wpYy3Qm/sah-icons-17.png" border="0" width="100"
                                        height="100" style="vertical-align: top;" valign="top" alt="logo">
                                </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td>
                                    <p
                                        style="display:inline-block; width: 100%; height: 20px; direction: rtl; line-height: 20px;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                            </tr>
                            <!-- Welcome -->
                            <tr>
                                <td align="center">
                                    <p
                                        style="color:#364253; font-family:'Almarai', Arial, sans-serif; font-size:25px; line-height: 30px; direction: rtl;">
                                        عميلنا العزيز،
                                        <span style="color: #26ABE4;"> أسامة حسونه </span>
                                    </p>
                                </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td>
                                    <p
                                        style="display:inline-block; width: 100%; height: 20px; direction: rtl; line-height: 20px;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                            </tr>
                            <!-- Content -->
                            <tr>
                                <td align="center">
                                    <p
                                        style="font-size:24px; line-height:38px; color: #A4A7AB; font-family:'Almarai', Arial,sans-serif; direction: rtl;">
                                        لقد تم تفعيل حسابك في منصة صح العقارية
                                    </p>
                                </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td>
                                    <p style="display:inline-block; width: 100%; height: 40px; line-height: 40px;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                            </tr>
                            <!-- SAH Button -->
                            <tr>
                                <td align="center">
                                    <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sahapp.sa/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#26ABE4">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                        <a href="https://www.sahapp.sa/"
                                            style="background-color:#26ABE4;border-radius:10px;color:#ffffff;display:inline-block;font-family:'Almarai',sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">الدخول
                                            لمنصة صح</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                    </div>

                                    <!-- <a href="https://www.sahapp.sa/" target="_blank"
                                        style="display:inline-block; text-decoration: none !important; font-weight: 500; border-radius: 10px; font-size:16px; border: 20px solid #26ABE4; line-height:20px; background-color: #26ABE4; color: #ffffff; font-family: 'Almarai', Arial, sans-serif;">
                                        الدخول لمنصة صح
                                    </a> -->
                                </td>
                            </tr>

                            <!-- Space -->
                            <tr>
                                <td>
                                    <p style="display:inline-block; width: 100%; height: 50px; line-height: 50px;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <!-- Footer Border -->
                <tr>
                    <td style="padding: 0px; margin: 0px;height: 1px; background: #F1F1F1;">
                        <p style="height: 1px; background: #F1F1F1;">
                        </p>
                    </td>
                </tr>
                <!-- Footer Content -->
                <tr>
                    <td>
                        <p style="display:inline-block; width: 100%; height: 20px; line-height: 20px;">
                            &nbsp; &nbsp;
                        </p>
                    </td>
                </tr>

                <!-- Social Media List -->
                <tr>
                    <td align="center">

                        <table cellpadding="0" cellspacing="0" border="0" dir="rtl">
                            <tr dir="rtl">
                                <!-- Space -->
                                <td style="width: 30px;">
                                    <p style="display:inline-block; width: 100%; width: 15px; direction: rtl;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                                <!-- Mail | SOCIAL -->
                                <td dir="rtl">
                                    <a href="https://mail.google.com" target="_blank">
                                        <img src="https://i.ibb.co/GvkWs8T/mail.png" alt="mail" border="0" width="40"
                                            height="40" style="vertical-align: top;" valign="top">
                                    </a>
                                </td>
                                <!-- Space -->
                                <td style="width: 30px;">
                                    <p style="display:inline-block; width: 100%; width: 15px; direction: rtl;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                                <!-- Instagram | SOCIAL  -->
                                <td dir="rtl">
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="https://i.ibb.co/1XpHkfx/instagram.png" alt="instagram" border="0"
                                            width="40" height="40" style="vertical-align: top;" valign="top">
                                    </a>
                                </td>
                                <!-- Space -->
                                <td style="width: 30px;">
                                    <p style="display:inline-block; width: 100%; width: 15px; direction: rtl;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                                <!-- Whatsapp | SOCIAL  -->
                                <td dir="rtl">
                                    <a href="https://whatsapp.com" target="_blank">
                                        <img src="https://i.ibb.co/gzR7RG9/whatsapp.png" alt="whatsapp" border="0"
                                            width="40" height="40" style="vertical-align: top;" valign="top">
                                    </a>
                                </td>
                                <!-- Space -->
                                <td style="width: 30px;">
                                    <p style="display:inline-block; width: 100%; width: 15px; direction: rtl;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                                <!-- Twitter | SOCIAL  -->
                                <td dir="rtl">
                                    <a href="https://twitter.com" target="_blank">
                                        <img src="https://i.ibb.co/FBJgYG4/twitter.png" alt="twitter" border="0"
                                            width="40" height="40" style="vertical-align: top;" valign="top">
                                    </a>
                                </td>
                                <!-- Space -->
                                <td style="width: 30px;">
                                    <p style="display:inline-block; width: 100%; width: 15px; direction: rtl;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                            </tr>
                            <tr dir="rtl">
                                <td colspan="99" style="height: 10px;">
                                    <p
                                        style="display:inline-block; width: 100%; height: 10px; direction: rtl; line-height: 10px;">
                                        &nbsp; &nbsp;
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Copyrights -->
                <tr align="center" dir="rtl">
                    <td style="text-align: center;" dir="rtl">
                        <p
                            style="color:#B9B9B9; font-family:'Almarai', Arial, sans-serif; font-size:20px; line-height: 20px;">
                            <span style="color: #26ABE4;"> صح </span> .. منصة عقارية متكاملة.
                        </p>
                    </td>
                </tr>
                <!-- Space -->
                <tr>
                    <td>
                        <p style="display:inline-block; width: 100%; height: 20px; line-height: 20px;">
                            &nbsp; &nbsp;
                        </p>
                    </td>
                </tr>
                <!-- Footer Colored Border -->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" height="13" width="100%">
                            <tr>
                                <td bgcolor="rgb(192,160,73,0.3)" style="background-color: #C0A049; opacity: 0.3;">
                                    <p
                                        style="height: 13px; width: 100%;background-color: #C0A049; opacity: 0.3; line-height: 13px;">
                                        &nbsp;
                                    </p>
                                </td>
                                <td bgcolor="rgb(38,171,228,0.3)" style="background-color: #26ABE4; opacity: 0.3;">
                                    <p
                                        style="height: 13px; width: 100%;background-color: #26ABE4; opacity: 0.3; line-height: 13px;">
                                        &nbsp;
                                    </p>
                                </td>
                                <td bgcolor="rgb(46,102,177,0.3)" style="background-color: #2E66B1; opacity: 0.3;">
                                    <p
                                        style="height: 13px; width: 100%;background-color: #2E66B1; opacity: 0.3; line-height: 13px;">
                                        &nbsp;
                                    </p>
                                </td>
                                <td bgcolor="rgb(192,160,73,0.3)" style="background-color: #C0A049; opacity: 0.3;">
                                    <p
                                        style="height: 13px; width: 100%;background-color: #C0A049; opacity: 0.3; line-height: 13px;">
                                        &nbsp;
                                    </p>
                                </td>
                                <td bgcolor="rgb(38,171,228,0.3)" style="background-color: #26ABE4; opacity: 0.3;">
                                    <p
                                        style="height: 13px; width: 100%;background-color: #26ABE4; opacity: 0.3; line-height: 13px;">
                                        &nbsp;
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>
        <!-- END Main -->
    </div>
    <!-- ================ MODALS | EMAIL ============== -->
    <!-- ==== Begin|spacing ==== -->
    <!-- Vertical spacing -->
    <!-- option - 1 -->
    <tr>
        <td style="line-height:10px;height:10px;mso-line-height-rule:exactly;">
            &nbsp;
        </td>
    </tr>
    <!-- option - 2 -->
    <tr>
        <td style="padding: 0;">
            <div style="line-height:10px;height:10px;mso-line-height-rule:exactly;">
                &nbsp;
            </div>
        </td>
    </tr>
    <!-- option - 3 -->
    <tr>
        <td colspan="99" style="height: 20px;">
            <p style="display:inline-block; width: 100%; height: 20px; direction: rtl; line-height: 1px;">
                &nbsp; &nbsp;
            </p>
        </td>
    </tr>
    <!-- Horezontal spacing -->
    <tr>
        <td>
            <p style="display:inline-block; width: 30px; font-size:0;padding:0;line-height:0;">
                &nbsp;
            </p>
        </td>
    </tr>
    <!-- ==== End|spacing ==== -->

    <!-- ==== Components ==== -->

    <!-- Image -->
    <tr>
        <td align="" style="">
            <img src="https://i.ibb.co/KhyHkdc/logo.png" border="0" width="136" style="height: auto; display: block;"
                alt="">
        </td>
    </tr>

    <!-- Background Image -->
    <tr>
        <!-- =****= If fixed height => add to v:rect -> height:150px; & remove from v:textbox -> style="mso-fit-shape-to-text:true" =****= -->
        <td background="image-link.png" bgcolor="bg-color-if-noimage-loaded" valign="top">
            <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                <v:fill type="tile" src="image-link.png" color="bg-color-if-noimage-loaded" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <div>

            </div>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>

    <!-- Background Gradient -->
    <tr>
        <td class="body" align="center" valign="top" width="100%"
            style="background: linear-gradient(to bottom, color1 0%, color2 100%);">
            <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000" fillcolor="color2">
                    <v:fill type="gradient" color2="color1"/>
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <center>
            <![endif]-->


            <!--[if gte mso 9]>
                        </center>
                    </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>

    <!-- Button -->
    <!-- Note:: link a put inside p -->
    <tr>
        <td>
            <!--
            =***= 
            • to change border radius => arcsize=(border-radius / height)%  
            • variables to dynamicly changes => button-link + v:roundrect(width-height-arcsize-fillcolor) + a style(from background-color to the end)
            =***=
            -- Problem => mso-hide:all;
            -- to make td with same width => add table-layout:fixed; on table
        -->

            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                href="button-link"
                style="v-text-anchor:middle; width:200px; height:40px;" arcsize="10%" stroke="f" fillcolor="#222222">
                <w:anchorlock/>
                <center>
            <![endif]-->
            <a href="button-link" target="_blank"
                style="-webkit-text-size-adjust:none;display:inline-block;text-decoration:none;background-color:#222222;border-radius:4px;color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;width:200px;">
                Button Text
            </a>
            <!--[if mso]>
                </center>
            </v:roundrect>
            <![endif]-->
        </td>
    </tr>
</body>



</html>