<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <!-- ====== Font Link ====== -->
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <!--<![endif] -->

    <title>Title</title>

    <!--[if gte mso 9]>
        <style type="text/css" media="all">
            sup { font-size: 100% !important; }
        </style>
    <![endif]-->

    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        /* 
        table{
            border: 1px solid blue !important;
        }
        td {
            border: 2px solid red !important;
        } */

        a {
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">

    <div
        style="display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; direction: rtl !important;">
        <!-- Main -->
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
            style="border-spacing:0;border-collapse:collapse; direction: rtl;">

            <!-- Header Content -->
            <tr>
                <td colspan="99" style="padding:0;" valign="top">

                    <!-- Header | Design -->
                    <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td background="https://i.ibb.co/MZ2K9QH/bg-hdr.jpg" bgcolor="#2E66B1"
                                style="background-size: cover;" valign="top" dir="rtl">

                                <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:100px;">
                                        <v:fill type="tile" src="https://i.ibb.co/MZ2K9QH/bg-hdr.jpg" color="#2E66B1" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->

                                <!-- structure -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="padding: 0px 15px;">
                                    <tr>
                                        <td style="line-height:25px;height:25px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- content -->
                                    <tr>
                                        <td align="right">
                                            <img src="https://i.ibb.co/Hr5vc4r/wss-white-logo.png" border="0"
                                                width="260" height="auto" style="height: auto; display: block;"
                                                alt="logo">
                                        </td>

                                        <td align="left">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:25px;height:25px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Body Content -->
            <tr>
                <td colspan="99" class="td" style="font-size:0pt; line-height:0pt; padding:0px; margin:0px;">

                    <!-- Body | design -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td colspan="99" align="center" valign="top">
                                <!-- structure -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="padding: 0px 15px;" align="center">
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:80px;height:80px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="99" align="center">
                                            <p
                                                style="color:#364253; font-family:'Almarai', Arial, sans-serif; font-size:20px; line-height: 30px; direction: rtl; font-weight: 700;">
                                                عزيزي المرشح/عزيزتي المرشحة
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="99" align="center">
                                            <p
                                                style="font-size:14px; line-height:20px; color: #A4A7AB; font-family:'Almarai', Arial,sans-serif; direction: rtl;">
                                                نشكر لك اهتمامك بفرصة الانضمام لفريق عمل شركتنا (عالم النظم والبرامج)
                                                ونود إبلاغك آسفين بعدم قبولك للشاعر الوظيفي الحالي.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="99" align="center">
                                            <p
                                                style="font-size:14px; line-height:20px; color: #A4A7AB; font-family:'Almarai', Arial,sans-serif; direction: rtl;">
                                                كما نرجو منك السماح لنا بالإحتفاظ ببيانات سيرتك الذاتية ضمن قاعدة
                                                البيانات لدينا عسى أن تكون من فريق العمل لدينا مستقبلاً.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="99" align="center">
                                            <p
                                                style="font-size:14px; line-height:20px; color: #A4A7AB; font-family:'Almarai', Arial,sans-serif; direction: rtl;">

                                                كل الأمنيات بالتوفيق
                                                إدارة الموارد البشرية - عالم النظم والبرامج


                                                #شركاؤكم_في_المستقبل
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="99" align="center">
                                            <p
                                                style="font-size:14px; line-height:20px; color: #364253; font-weight: 700; font-family:'Almarai', Arial,sans-serif; direction: rtl;">
                                                إدارة الموارد البشرية - عالم النظم والبرامج

                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="99"
                                            style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="99" align="center">
                                            <p
                                                style="font-size:14px; line-height:20px; color: #364253; font-weight: 700; font-family:'Almarai', Arial,sans-serif; direction: rtl;">
                                                #شركاؤكم_في_المستقبل
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="99"
                                            style="line-height:80px;height:80px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- Footer Content -->
            <tr>
                <td colspan="99" class="td" style="padding:0px;">

                    <!-- Footer | design -->
                    <table width="100%" height="100" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="99"
                                style="line-height:5px;height:5px;mso-line-height-rule:exactly; background-color: #E6E6E6;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="99" valign="top" bgcolor="#ffffff">

                                <!-- structure -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="padding: 0px 15px;">
                                    <tr>
                                        <td style="line-height:30px;height:30px;mso-line-height-rule:exactly;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- content -->
                                        <td align="right">
                                            <img src="https://i.ibb.co/p4RZNBj/wss-logo.png" alt="wss-logo" border="0"
                                                width="200">
                                        </td>

                                        <td align="center">
                                            <p
                                                style="display:inline-block; width: 30px; font-size:0;padding:0;line-height:0;">
                                                &nbsp;
                                            </p>
                                        </td>

                                        <td align="left">
                                            <p
                                                style=" padding-bottom: 10px !important; float: left;text-align: left;color:#364253;font-family: 'Almarai', Arial, sans-serif;font-size: 14px;line-height: 30px; font-weight: 400;">
                                             ادارة الموارد البشرية
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </div>
</body>


</html>